# iat-351-final-project

./: .gitignore  README.md
iat-351-android/IAT351MAVEN/helloworld/: pom.xml
iat-351-android/IAT351MAVEN/helloworld/src/main/java/org/iat351/notawesome/helloworld/: App.java
iat-351-android/IAT351MAVEN/helloworld/src/test/java/org/iat351/notawesome/helloworld/: AppTest.java
iat-351-android/IAT351THAWAndroid/: .classpath  .project  AndroidManifest.xml  pom.xml
iat-351-android/IAT351THAWAndroid/res/layout/: activity_camera_preview.xml  activity_display_message.xml  activity_main.xml  fragment_main.xml
iat-351-android/IAT351THAWAndroid/res/menu/: camera_preview.xml  display_message.xml  main.xml
iat-351-android/IAT351THAWAndroid/res/values/: strings.xml
iat-351-android/IAT351THAWAndroid/src/com/example/iat351thawandroid/: CameraPreview.java  CameraPreviewActivity.java  DisplayMessageActivity.java  MainActivity.java
iat-351-web/: README.md  index.html  index.js  package.json
iat-351-web-client-test/: .classpath  .project  index.html  index.js  package.json
iat-351-web-client-test/src/test/: sockettest.java
iat-351-web/client/: index.html  pxlocation.js  style.css  websocket.js
iat-351-web/public/: Thumbs.db  gradient-blue-red-green.ai  gradient-blue-red.ai  gradient-map-danny.ai  red-blue.ai  style.css  thaw-app.js
