<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      #gradient-map {
        z-index: -10;
        position: absolute;
        top: 0;
        left: 0;
          width: 100%;
          height: 100%;
        background: linear-gradient(45deg, #0F0, #F00);
      }

      #gradient-map:after {
        z-index: -9;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
          height: 100%;
          content: "";
        background: linear-gradient(135deg, #00F, #F00);
        -webkit-mask: linear-gradient(white, transparent);
        mask: linear-gradient(white, transparent);
      }
    </style>
  </head>
  <body>
    <div id="gradient-map"></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function() {
        socket.emit('rgb message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('rgb message', function(msg) {
        $('#messages').append($('<li>').text(RGBtoXY(msg)));
      });
      function RGBtoXY (msg) {
        var value = msg.split(","); //.textContent.split(",");
        var r = value[0];
        var g = value[1];
        var b = value[2];
        console.log(r + " " + g + " " + b);

        var x = 0;
        var y = 0;
        // map from rgb to x,y value
        if (r < 15 && g < 15 && b > 230) {
          // color is blue = top right corner
          x = 0;
          y = 0;
        } else if (r > 15 && g < 15 && b < 230) {
          // blue is falling off and red is increasing? more rightwards
          x = window.innerWidth;
        } else if (r < 15 && g > 15 && b < 230) {
          // blue is falling off and green is increasing? more downwards
          y = window.innerHeight;
        }

        return x + "," + y;
      }
    </script>
  </body>
</html>